# Vaccine

./: .gitignore  Diary.txt  README.md  pom.xml
src/main/java/org/example/: DemoApplication.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/exception/: BookNotFoundAdvice.java  UserNotFoundException.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/hse/: VaccineApplication.java
src/main/java/org/hse/controller/: UserController.java
src/main/java/org/hse/exception/: BookNotFoundAdvice.java  UserNotFoundException.java
src/main/java/org/hse/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
src/main/java/org/hse/model/: Answer.java  Appointment.java  Centre.java  Question.java  User.java  UserDto.java  UserType.java  VaccinationStatus.java  VaccineType.java
src/main/java/org/hse/repository/: AnswerRepository.java  AppointmentRepository.java  CentreRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/org/hse/security/: AttributeEncryptor.java  AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CustomAuthenticationFailureHandler.java  LoginAttemptService.java  MyUserDetailsService.java  SpringSecurityConfiguration.java
src/main/java/org/hse/service/: LoginAttemptService.java  MyUserDetailsService.java
src/main/java/org/hse/validator/: UserValidator.java
src/main/resources/: application.properties  data.sql  log4j2.xml
src/main/resources/keystore/: vaccine.p12
src/main/resources/static/Vaccine/: About.html  Book.css  Contact.html  Forum.css  Home.html  User-Profile.css  User-Profile.html  index.html
src/main/resources/static/css/: Forum.css  Home.css  User-Profile.css  admin.css  admin1.css  login.css  nicepage.css  signup.css  stats.css
src/main/resources/static/javaScript/: code.js
src/main/resources/templates/: About.html  Book.html  Contact.html  Forum.html  Home.html  User-Profile.html  admin(1).html  admin.html  error.html  errorLogin.html  index.html  login.html  signup.html  stats.html
